<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>京东顶部导航条</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="fa/css/all.css">
		<style>
			.clearfix::before,.clearfix::after{content:"";display:table;clear:both;}
			.topbar-wrapper {width:100%;background-color:#e3e4e5;line-height:29px;font-size:12px;color:#999;}
			.w {width:1190px;margin:0 auto;}
			.topbar .city:hover .city-list{display:block;}
			.topbar .city:hover .current-city{color:#f10215;background-color:#fff;border-color:#ccc;border-bottom-color:#fff;}
			.topbar .current-city{float:left;padding:0 8px;border:1px solid transparent;border-bottom:none;position:relative;z-index:9999;}
			.topbar .current-city i{color:#f10215;font-size:14px;margin:0 6px;}
			.topbar .city-list{display:none;position:absolute;left:97px;top:29px;width:300px;height:428px;padding:10px;border:1px solid #ccc;box-shadow:0 2px 2px rgba(0,0,0,.3);z-index:999;background-color:#fff;}
			.topbar-nav{float:right;}
			.topbar-nav .light{color:#f10215;}
			.topbar-nav .line{color:#ccc;}
			.topbar-nav li:nth-of-type(1) a.light{padding-left:4px;}
			.topbar-nav li{float:left;margin:0 8px;}
			.topbar-nav li i{margin-left:4px;}
			.topbar-nav li a{color:#999;text-decoration:none;}
			.topbar-nav li a:hover{color:#f10215;}
		</style>
	</head>
	<body>
		<div class="topbar-wrapper">
			<div class="topbar w clearfix">
				<div class="city">
					<div class="current-city">
						<i class="fas fa-map-marker-alt"></i>
						江西
					</div>
					<div class="city-list">
					</div>
				</div>


				<ul class="topbar-nav">
					<li>
						<a href="#">你好,请登录</a>
						<a href="#" class="light">免费注册</a>
					</li>
					<li class="line">|</li>
					<li><a href="#">我的订单</a></li>
					<li class="line">|</li>
					<li><a href="#">我的京东</a><i class="fas fa-angle-down"></i></li>
					<li class="line">|</li>
					<li><a href="#">京东会员</a></li>
					<li class="line">|</li>
					<li><a href="#" class="light">企业采购</a><i class="fas fa-angle-down"></i></li>
					<li class="line">|</li>

					<li>
						<span>客户服务</span>
						<i class="fas fa-angle-down"></i>
					</li>
					<li>
						<span>网站导航</span>
						<i class="fas fa-angle-down"></i>
					</li>
					<li>
						<span>手机京东</span>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
